<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TomBoelen_ProjectMobieleApps.ViewModels.PlaceMarkViewModel">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACQCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\PlaceMarkViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TomBoelen_ProjectMobieleApps.Placemark">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgBIAAAAAAIAQAgAAAAAAEAAAAAAAAAIA=</HashCode>
      <FileName>Models\Placemark.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TomBoelen_ProjectMobieleApps.MainPage">
    <Position X="5" Y="0.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BAEAAAYAYAAAEAIAAAABAAQAAAFBIAQEAAAAACAAABQ=</HashCode>
      <FileName>MainPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>